<html><head>
 <title>plainbi</title>
 <meta name="description" content="Beratung für Business Intelligence">
 <meta content="width=device-width,initial-scale=1.0" name="viewport">
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
 <style>
 body {
	background-color: black;
	margin:0;
	padding:0;
 }
.nav_logo {
    line-height: 44px;
    font-size: 160px;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.1em;
    -webkit-transform: scaleY(0.9);
    transform: scaleY(0.9);
    display: inline-block;
}
 .color_black_00 {
	color:rgb(0, 0, 0);
 }
 .color_black_01 {
	color:rgb(102, 102, 102);
 }
 .color_black_02 {
	color:rgb(191, 191, 191);
 }
 .splash-container {
   text-align: center;
   padding-top: 500px;
   padding-left: 50px;
   padding-right: 50px;
 }
 .splash {
   text-align: left;
   display: inline-block;
   /*width: 500px;*/
   /*margin: 0 auto;*/
 }

 </style>

</head>



<body>

<div class="splash-container">
  <div class="splash"> 
    <span class="nav_logo color_black_02">PLAIN</span><span class="nav_logo color_black_01">BI</span>
  </div>
</div>




</body></html>