<html>
<head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
 <style>
 body {
	margin:0;
	padding:0;
 }
 .nav {
	padding-left:20px; 
	padding-right:20px; 
	line-height:44px; 
	border-bottom: rgb(218,220,224) 1px solid;
 }
 .nav_logo {
	line-height:44px; 
	font-size:14px; 
	font-family: 'Montserrat', sans-serif; 
	font-weight:700; 
	letter-spacing: 0.1em; 
 }
 .color_black_00 {
	color:rgb(0, 0, 0);
 }
 .color_black_01 {
	color:rgb(102, 102, 102);
 }
 .color_black_02 {
	color:rgb(191, 191, 191);
 }
 .splash-container {
   text-align: center;
   padding-top:100px;
   /*style="padding-left:30%; padding-right:30%;padding-top:100px;"*/
 }
 .splash {
   text-align: left;
   display: inline-block;
   /*width: 500px;*/
   /*margin: 0 auto;*/
 }
 .splash h1 {
	line-height:64px; 
	font-size:44px; 
	font-family: monospace; 
	font-weight:normal;
	letter-spacing: 0.1em; 
	color:rgb(0,0,0);
	margin:0;
 }
 .splash h2 {
	line-height:34px; 
	font-size:24px; 
	font-family: monospace; 
	font-weight:normal;
	letter-spacing: 0.1em; 
	color:rgb(102, 102, 102);
	margin:0;
 }
 </style>

</head>



<body >
<div class="nav">
  <span class="nav_logo color_black_02">PLAIN</span><span class="nav_logo color_black_01">BI</span>
</div>
<div class="splash-container" >
  <div class="splash"> 
    <h1>Data.</h1>
    <h2>Much more accessible.</h2>
  </div>
</div>
</body>

</html>