<html><head>
 <title>plainbi</title>
 <meta name="description" content="plainBI favored radio stations">
 <meta content="width=device-width,initial-scale=1.0" name="viewport">
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
 <style>
 body {
   background-color: black;
   margin:0;
   padding:0;
 }
 .nav_logo {
   font-size: 10vw;
   font-family: sans-serif;
   font-weight: 700;
   letter-spacing: 0.1em;
   -webkit-transform: scaleY(0.9);
   transform: scaleY(0.9);
 }
 .color_black_00 {
   color:rgb(0, 0, 0);
 }
 .color_black_01 {
   color:rgb(102, 102, 102);
 }
 .color_black_02 {
   color:rgb(191, 191, 191);
 }
 .splash-container {
   position: absolute;
   top: 50%;
   left: 50%;
   -moz-transform: translateX(-50%) translateY(-50%);
   -webkit-transform: translateX(-50%) translateY(-50%);
   transform: translateX(-50%) translateY(-50%);
 }
 </style>
</head>

<body>

<script>(function(d, s){if(!window.rel){s = d.createElement("script");s.type = "text/javascript";s.async = true;s.id = "radio-de-embedded";s.src = "https://www.radio.de/inc/microsite/js/full.js";d.getElementsByTagName("head")[0].appendChild(s);window.rel = true;}}(document));</script>
    <div class="ng-app-embedded"><div ui-view class="microsite embedded-radio-player" data-playerwidth="350px" data-playertype="web_embedded" data-playstation="egofm" data-autoplay="true" data-apikey="df04ff67dd3339a6fc19c9b8be164d5b5245ae93"></div></div><noscript><a href="https://www.radio.de/s/egofm" target="_blank">egoFM auf radio.de</a></noscript>
    
	
</body>
</html>
